In [1]:
#### Notebook to munge LCD data - Eagle
#### Written by: Jennifer.E.Kay@colorado.edu
#### Last update: March 31, 2022

In [2]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

from metpy.units import units

from datetime import datetime

import matplotlib.pyplot as plt
import xarray as xr
from matplotlib.gridspec import GridSpec
import timeit
import scipy.stats as stats
import glob

In [3]:
df1 = pd.read_csv("Eagle_2012-2021_2926575.csv",usecols=[1,43,44,45,49,52,55,56,57],low_memory=False)
df1

##df1 = pd.read_csv("Eagle_2012-2021_2926575.csv",usecols=[1,43,44,45,49,52,55,56,57],dtype='str')

### could also try to Specify dtype option on import OR low_memory=False

,DATE,HourlyDewPointTemperature,HourlyDryBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlyStationPressure,HourlyWindDirection,HourlyWindGustSpeed,HourlyWindSpeed
0,2012-01-01T00:00:00,5,12,NaN,73.0,NaN,110,NaN,5
1,2012-01-01T00:55:00,5,10,NaN,79.0,23.96,100,NaN,3
2,2012-01-01T01:15:00,5,10,NaN,79.0,23.96,100,NaN,7
3,2012-01-01T01:35:00,5,10,NaN,79.0,23.96,080,NaN,6
4,2012-01-01T01:56:00,5,10,NaN,79.0,23.97,100,NaN,5
...,...,...,...,...,...,...,...,...,...
129695,2021-12-31T21:40:00,19,21,T,93.0,NaN,230,NaN,7
129696,2021-12-31T21:56:00,19,21,T,92.0,NaN,260,NaN,5
129697,2021-12-31T22:36:00,18,21,T,86.0,NaN,250,NaN,5
129698,2021-12-31T22:56:00,18,21,T,88.0,NaN,230,NaN,5
129699,2021-12-31T23:56:00,18,20,T,92.0,23.21,270,NaN,3

In [4]:
included_cols = ['DATE','HourlyDryBulbTemperature',
                 'HourlyDewPointTemperature','HourlyPrecipitation',
                'HourlyRelativeHumidity',
                'HourlyStationPressure','HourlyWindDirection',
                'HourlyWindGustSpeed','HourlyWindSpeed'] # hourly fields only
data1 = df1.loc[:, df1.columns.isin(list(included_cols))]
df = data1
print(df.shape)
df

(129700, 9)

,DATE,HourlyDewPointTemperature,HourlyDryBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlyStationPressure,HourlyWindDirection,HourlyWindGustSpeed,HourlyWindSpeed
0,2012-01-01T00:00:00,5,12,NaN,73.0,NaN,110,NaN,5
1,2012-01-01T00:55:00,5,10,NaN,79.0,23.96,100,NaN,3
2,2012-01-01T01:15:00,5,10,NaN,79.0,23.96,100,NaN,7
3,2012-01-01T01:35:00,5,10,NaN,79.0,23.96,080,NaN,6
4,2012-01-01T01:56:00,5,10,NaN,79.0,23.97,100,NaN,5
...,...,...,...,...,...,...,...,...,...
129695,2021-12-31T21:40:00,19,21,T,93.0,NaN,230,NaN,7
129696,2021-12-31T21:56:00,19,21,T,92.0,NaN,260,NaN,5
129697,2021-12-31T22:36:00,18,21,T,86.0,NaN,250,NaN,5
129698,2021-12-31T22:56:00,18,21,T,88.0,NaN,230,NaN,5
129699,2021-12-31T23:56:00,18,20,T,92.0,23.21,270,NaN,3

In [5]:
### Print the Shape of the data frame

print(df.shape)

(129700, 9)

In [6]:
#df.to_csv('72476023066_GrandJunction_2002-2021_hourlydata.csv', index=False)
### Read in your data
#df = pd.read_csv("72476023066_GrandJunction_2002-2021_hourlydata.csv",low_memory=False)
### Preview the values in the data frame by printing it
#print(df)

In [7]:
## make the datetime format is a readable datetime

##create a datetime object from a string
#foo = datetime.strptime('2012-01-01', '%Y-%m-%d')
#foo = datetime.strptime('2012-01-01T00:53:00', '%Y-%m-%dT%H:%M:%S')
#foo = datetime.strptime(df['DATE'][0], '%Y-%m-%dT%H:%M:%S')
#print(foo)

df['datetime'] = pd.to_datetime(df['DATE'], format='%Y-%m-%dT%H:%M:%S')
#df

In [8]:
## change the order of the data frame variables
df = df[['DATE','datetime','HourlyDryBulbTemperature','HourlyDewPointTemperature','HourlyPrecipitation',
                'HourlyRelativeHumidity','HourlyStationPressure','HourlyWindDirection','HourlyWindSpeed','HourlyWindGustSpeed']]
df

,DATE,datetime,HourlyDryBulbTemperature,HourlyDewPointTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlyStationPressure,HourlyWindDirection,HourlyWindSpeed,HourlyWindGustSpeed
0,2012-01-01T00:00:00,2012-01-01 00:00:00,12,5,NaN,73.0,NaN,110,5,NaN
1,2012-01-01T00:55:00,2012-01-01 00:55:00,10,5,NaN,79.0,23.96,100,3,NaN
2,2012-01-01T01:15:00,2012-01-01 01:15:00,10,5,NaN,79.0,23.96,100,7,NaN
3,2012-01-01T01:35:00,2012-01-01 01:35:00,10,5,NaN,79.0,23.96,080,6,NaN
4,2012-01-01T01:56:00,2012-01-01 01:56:00,10,5,NaN,79.0,23.97,100,5,NaN
...,...,...,...,...,...,...,...,...,...,...
129695,2021-12-31T21:40:00,2021-12-31 21:40:00,21,19,T,93.0,NaN,230,7,NaN
129696,2021-12-31T21:56:00,2021-12-31 21:56:00,21,19,T,92.0,NaN,260,5,NaN
129697,2021-12-31T22:36:00,2021-12-31 22:36:00,21,18,T,86.0,NaN,250,5,NaN
129698,2021-12-31T22:56:00,2021-12-31 22:56:00,21,18,T,88.0,NaN,230,5,NaN
129699,2021-12-31T23:56:00,2021-12-31 23:56:00,20,18,T,92.0,23.21,270,3,NaN

In [9]:
## rename the columns, shorter and include units
df.rename(columns={'HourlyDryBulbTemperature': 'drytemp_F', 'HourlyDewPointTemperature': 'dewtemp_F',
                   'HourlyPrecipitation': 'prec_inch', 'HourlyRelativeHumidity': 'RH',
                   'HourlyStationPressure': 'pres_Hg', 'HourlyWindDirection': 'wdir',
                   'HourlyWindSpeed': 'wspd_mph', 'HourlyWindGustSpeed': 'wgust_mph'}, inplace=True)
df.iloc[0]

DATE         2012-01-01T00:00:00
datetime     2012-01-01 00:00:00
drytemp_F                     12
dewtemp_F                      5
prec_inch                    NaN
RH                          73.0
pres_Hg                      NaN
wdir                         110
wspd_mph                       5
wgust_mph                    NaN
Name: 0, dtype: object

In [10]:
## convert pressure from a string to a float
df["pres_Hg"] = pd.to_numeric(df["pres_Hg"], downcast="float",errors='coerce')
## Deal with the mix of text and numeric values!  Set text values to NaN using coerce!!

## convert units of pressure from inches Mercury to mbars
#print(df['pres_Hg'][1])
#print((df['pres_Hg'][1]* units.inHg).to(units.mbar))
## example converting to mbar from inches of mercury
print((25.53 * units.inHg).to(units.mbar))

df['pres_Hg']=(df.pres_Hg.values * units('inHg')).to('mbar')

df.rename(columns={'pres_Hg': 'pres_mbar'}, inplace=True)

864.5450198790573 millibar

In [11]:
df["drytemp_F"] = pd.to_numeric(df["drytemp_F"], downcast="float",errors='coerce')
df["dewtemp_F"] = pd.to_numeric(df["dewtemp_F"], downcast="float",errors='coerce')
df["prec_inch"] = pd.to_numeric(df["prec_inch"], downcast="float",errors='coerce')
df["RH"] = pd.to_numeric(df["RH"], downcast="float",errors='coerce')
df["wdir"] = pd.to_numeric(df["wdir"], downcast="float",errors='coerce')
df["wspd_mph"] = pd.to_numeric(df["wspd_mph"], downcast="float",errors='coerce')
df["wgust_mph"] = pd.to_numeric(df["wgust_mph"], downcast="float",errors='coerce')
df

,DATE,datetime,drytemp_F,dewtemp_F,prec_inch,RH,pres_mbar,wdir,wspd_mph,wgust_mph
0,2012-01-01T00:00:00,2012-01-01 00:00:00,12.0,5.0,NaN,73.0,NaN,110.0,5.0,NaN
1,2012-01-01T00:55:00,2012-01-01 00:55:00,10.0,5.0,NaN,79.0,811.378723,100.0,3.0,NaN
2,2012-01-01T01:15:00,2012-01-01 01:15:00,10.0,5.0,NaN,79.0,811.378723,100.0,7.0,NaN
3,2012-01-01T01:35:00,2012-01-01 01:35:00,10.0,5.0,NaN,79.0,811.378723,80.0,6.0,NaN
4,2012-01-01T01:56:00,2012-01-01 01:56:00,10.0,5.0,NaN,79.0,811.717346,100.0,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...
129695,2021-12-31T21:40:00,2021-12-31 21:40:00,21.0,19.0,NaN,93.0,NaN,230.0,7.0,NaN
129696,2021-12-31T21:56:00,2021-12-31 21:56:00,21.0,19.0,NaN,92.0,NaN,260.0,5.0,NaN
129697,2021-12-31T22:36:00,2021-12-31 22:36:00,21.0,18.0,NaN,86.0,NaN,250.0,5.0,NaN
129698,2021-12-31T22:56:00,2021-12-31 22:56:00,21.0,18.0,NaN,88.0,NaN,230.0,5.0,NaN
129699,2021-12-31T23:56:00,2021-12-31 23:56:00,20.0,18.0,NaN,92.0,785.980835,270.0,3.0,NaN

In [12]:
### deal with missing data

## copy the data array into a new array without missing values called (data_nomissing)
df_nomissing=df.copy()
df_nomissing
print(df_nomissing.shape)

option_missing='option2'

##### OPTION #1 = replace the NaN data with the mean value over the entire dataset.  Simple!
if option_missing=='option1':
    df_nomissing['drytemp_F']=df_nomissing['drytemp_F'].fillna(df['drytemp_F'].mean())
    df_nomissing['dewtemp_F']=df_nomissing['dewtemp_F'].fillna(df['dewtemp_F'].mean())
    df_nomissing['prec_inch']=df_nomissing['prec_inch'].fillna(0)
    df_nomissing['RH']=df_nomissing['RH'].fillna(df['RH'].mean())
    df_nomissing['pres_mbar']=df_nomissing['pres_mbar'].fillna(df['pres_mbar'].mean())
    df_nomissing['wdir']=df_nomissing['wdir'].fillna(df['wdir'].mean())
    df_nomissing['wspd_mph']=df_nomissing['wspd_mph'].fillna(df['wspd_mph'].mean())
    df_nomissing['wgust_mph']=df_nomissing['wgust_mph'].fillna(df['wgust_mph'].mean())
    
##### OPTION #2 = ffill: propagate last valid observation forward to next valid observation,
#### then backfill / bfill: use next valid observation to fill gap.
if option_missing=='option2':
     df_nomissing=df_nomissing.fillna(method='bfill')
     df_nomissing=df_nomissing.fillna(method='ffill')
    
df_nomissing

(129700, 10)

,DATE,datetime,drytemp_F,dewtemp_F,prec_inch,RH,pres_mbar,wdir,wspd_mph,wgust_mph
0,2012-01-01T00:00:00,2012-01-01 00:00:00,12.0,5.0,0.01,73.0,811.378723,110.0,5.0,24.0
1,2012-01-01T00:55:00,2012-01-01 00:55:00,10.0,5.0,0.01,79.0,811.378723,100.0,3.0,24.0
2,2012-01-01T01:15:00,2012-01-01 01:15:00,10.0,5.0,0.01,79.0,811.378723,100.0,7.0,24.0
3,2012-01-01T01:35:00,2012-01-01 01:35:00,10.0,5.0,0.01,79.0,811.378723,80.0,6.0,24.0
4,2012-01-01T01:56:00,2012-01-01 01:56:00,10.0,5.0,0.01,79.0,811.717346,100.0,5.0,24.0
...,...,...,...,...,...,...,...,...,...,...
129695,2021-12-31T21:40:00,2021-12-31 21:40:00,21.0,19.0,0.01,93.0,785.980835,230.0,7.0,20.0
129696,2021-12-31T21:56:00,2021-12-31 21:56:00,21.0,19.0,0.01,92.0,785.980835,260.0,5.0,20.0
129697,2021-12-31T22:36:00,2021-12-31 22:36:00,21.0,18.0,0.01,86.0,785.980835,250.0,5.0,20.0
129698,2021-12-31T22:56:00,2021-12-31 22:56:00,21.0,18.0,0.01,88.0,785.980835,230.0,5.0,20.0
129699,2021-12-31T23:56:00,2021-12-31 23:56:00,20.0,18.0,0.01,92.0,785.980835,270.0,3.0,20.0

In [13]:
df_nomissing.to_csv('72467523063_Eagle_2012-2021_hourlydata_munged.csv', index=False)

In [14]:
#df.to_csv('goo.csv', index=False)