In [1]:
#### Notebook to munge LCD data - Limon
#### Written by: Jennifer.E.Kay@colorado.edu
#### Last update: March 31, 2022

In [2]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

from metpy.units import units

from datetime import datetime

import matplotlib.pyplot as plt
import xarray as xr
from matplotlib.gridspec import GridSpec
import timeit
import scipy.stats as stats
import glob

In [3]:
df1 = pd.read_csv("Limon_2012-2021_2926565.csv",usecols=[1,43,44,45,49,52,55,56,57],low_memory=False)
df1

##df1 = pd.read_csv("Limon_2012-2021_2926565.csv",usecols=[1,43,44,45,49,52,55,56,57],dtype='str')

### could also try to Specify dtype option on import OR low_memory=False

,DATE,HourlyDewPointTemperature,HourlyDryBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlyStationPressure,HourlyWindDirection,HourlyWindGustSpeed,HourlyWindSpeed
0,2012-01-01T00:55:00,11,15,0.00,84,24.92,040,NaN,5
1,2012-01-01T01:55:00,12,15,0.00,88,24.91,280,NaN,7
2,2012-01-01T02:55:00,10,12,0.00,92,24.92,000,NaN,0
3,2012-01-01T03:55:00,9,12,0.00,87,24.92,000,NaN,0
4,2012-01-01T04:55:00,9,14,0.00,80,24.95,250,NaN,8
...,...,...,...,...,...,...,...,...,...
114157,2021-12-31T22:43:00,5,12,T,73,24.33,030,NaN,10
114158,2021-12-31T22:55:00,5,11,T,77,24.33,030,NaN,11
114159,2021-12-31T23:55:00,2,9,T,73,24.33,010,NaN,10
114160,2021-12-31T23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114161,2021-12-31T23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
included_cols = ['DATE','HourlyDryBulbTemperature',
                 'HourlyDewPointTemperature','HourlyPrecipitation',
                'HourlyRelativeHumidity',
                'HourlyStationPressure','HourlyWindDirection',
                'HourlyWindGustSpeed','HourlyWindSpeed'] # hourly fields only
data1 = df1.loc[:, df1.columns.isin(list(included_cols))]
df = data1
print(df.shape)
df

(114162, 9)

,DATE,HourlyDewPointTemperature,HourlyDryBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlyStationPressure,HourlyWindDirection,HourlyWindGustSpeed,HourlyWindSpeed
0,2012-01-01T00:55:00,11,15,0.00,84,24.92,040,NaN,5
1,2012-01-01T01:55:00,12,15,0.00,88,24.91,280,NaN,7
2,2012-01-01T02:55:00,10,12,0.00,92,24.92,000,NaN,0
3,2012-01-01T03:55:00,9,12,0.00,87,24.92,000,NaN,0
4,2012-01-01T04:55:00,9,14,0.00,80,24.95,250,NaN,8
...,...,...,...,...,...,...,...,...,...
114157,2021-12-31T22:43:00,5,12,T,73,24.33,030,NaN,10
114158,2021-12-31T22:55:00,5,11,T,77,24.33,030,NaN,11
114159,2021-12-31T23:55:00,2,9,T,73,24.33,010,NaN,10
114160,2021-12-31T23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114161,2021-12-31T23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
### Print the Shape of the data frame

print(df.shape)

(114162, 9)

In [6]:
#df.to_csv('72476023066_GrandJunction_2002-2021_hourlydata.csv', index=False)
### Read in your data
#df = pd.read_csv("72476023066_GrandJunction_2002-2021_hourlydata.csv",low_memory=False)
### Preview the values in the data frame by printing it
#print(df)

In [7]:
## make the datetime format is a readable datetime

##create a datetime object from a string
#foo = datetime.strptime('2012-01-01', '%Y-%m-%d')
#foo = datetime.strptime('2012-01-01T00:53:00', '%Y-%m-%dT%H:%M:%S')
#foo = datetime.strptime(df['DATE'][0], '%Y-%m-%dT%H:%M:%S')
#print(foo)

df['datetime'] = pd.to_datetime(df['DATE'], format='%Y-%m-%dT%H:%M:%S')
#df

In [8]:
## change the order of the data frame variables
df = df[['DATE','datetime','HourlyDryBulbTemperature','HourlyDewPointTemperature','HourlyPrecipitation',
                'HourlyRelativeHumidity','HourlyStationPressure','HourlyWindDirection','HourlyWindSpeed','HourlyWindGustSpeed']]
df

,DATE,datetime,HourlyDryBulbTemperature,HourlyDewPointTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlyStationPressure,HourlyWindDirection,HourlyWindSpeed,HourlyWindGustSpeed
0,2012-01-01T00:55:00,2012-01-01 00:55:00,15,11,0.00,84,24.92,040,5,NaN
1,2012-01-01T01:55:00,2012-01-01 01:55:00,15,12,0.00,88,24.91,280,7,NaN
2,2012-01-01T02:55:00,2012-01-01 02:55:00,12,10,0.00,92,24.92,000,0,NaN
3,2012-01-01T03:55:00,2012-01-01 03:55:00,12,9,0.00,87,24.92,000,0,NaN
4,2012-01-01T04:55:00,2012-01-01 04:55:00,14,9,0.00,80,24.95,250,8,NaN
...,...,...,...,...,...,...,...,...,...,...
114157,2021-12-31T22:43:00,2021-12-31 22:43:00,12,5,T,73,24.33,030,10,NaN
114158,2021-12-31T22:55:00,2021-12-31 22:55:00,11,5,T,77,24.33,030,11,NaN
114159,2021-12-31T23:55:00,2021-12-31 23:55:00,9,2,T,73,24.33,010,10,NaN
114160,2021-12-31T23:59:00,2021-12-31 23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114161,2021-12-31T23:59:00,2021-12-31 23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
## rename the columns, shorter and include units
df.rename(columns={'HourlyDryBulbTemperature': 'drytemp_F', 'HourlyDewPointTemperature': 'dewtemp_F',
                   'HourlyPrecipitation': 'prec_inch', 'HourlyRelativeHumidity': 'RH',
                   'HourlyStationPressure': 'pres_Hg', 'HourlyWindDirection': 'wdir',
                   'HourlyWindSpeed': 'wspd_mph', 'HourlyWindGustSpeed': 'wgust_mph'}, inplace=True)
df.iloc[0]

DATE         2012-01-01T00:55:00
datetime     2012-01-01 00:55:00
drytemp_F                     15
dewtemp_F                     11
prec_inch                   0.00
RH                            84
pres_Hg                    24.92
wdir                         040
wspd_mph                       5
wgust_mph                    NaN
Name: 0, dtype: object

In [10]:
## convert pressure from a string to a float
df["pres_Hg"] = pd.to_numeric(df["pres_Hg"], downcast="float",errors='coerce')
## Deal with the mix of text and numeric values!  Set text values to NaN using coerce!!

## convert units of pressure from inches Mercury to mbars
#print(df['pres_Hg'][1])
#print((df['pres_Hg'][1]* units.inHg).to(units.mbar))
## example converting to mbar from inches of mercury
print((25.53 * units.inHg).to(units.mbar))

df['pres_Hg']=(df.pres_Hg.values * units('inHg')).to('mbar')

df.rename(columns={'pres_Hg': 'pres_mbar'}, inplace=True)

864.5450198790573 millibar

In [11]:
df["drytemp_F"] = pd.to_numeric(df["drytemp_F"], downcast="float",errors='coerce')
df["dewtemp_F"] = pd.to_numeric(df["dewtemp_F"], downcast="float",errors='coerce')
df["prec_inch"] = pd.to_numeric(df["prec_inch"], downcast="float",errors='coerce')
df["RH"] = pd.to_numeric(df["RH"], downcast="float",errors='coerce')
df["wdir"] = pd.to_numeric(df["wdir"], downcast="float",errors='coerce')
df["wspd_mph"] = pd.to_numeric(df["wspd_mph"], downcast="float",errors='coerce')
df["wgust_mph"] = pd.to_numeric(df["wgust_mph"], downcast="float",errors='coerce')
df

,DATE,datetime,drytemp_F,dewtemp_F,prec_inch,RH,pres_mbar,wdir,wspd_mph,wgust_mph
0,2012-01-01T00:55:00,2012-01-01 00:55:00,15.0,11.0,0.0,84.0,843.888062,40.0,5.0,NaN
1,2012-01-01T01:55:00,2012-01-01 01:55:00,15.0,12.0,0.0,88.0,843.549438,280.0,7.0,NaN
2,2012-01-01T02:55:00,2012-01-01 02:55:00,12.0,10.0,0.0,92.0,843.888062,0.0,0.0,NaN
3,2012-01-01T03:55:00,2012-01-01 03:55:00,12.0,9.0,0.0,87.0,843.888062,0.0,0.0,NaN
4,2012-01-01T04:55:00,2012-01-01 04:55:00,14.0,9.0,0.0,80.0,844.904053,250.0,8.0,NaN
...,...,...,...,...,...,...,...,...,...,...
114157,2021-12-31T22:43:00,2021-12-31 22:43:00,12.0,5.0,NaN,73.0,823.908386,30.0,10.0,NaN
114158,2021-12-31T22:55:00,2021-12-31 22:55:00,11.0,5.0,NaN,77.0,823.908386,30.0,11.0,NaN
114159,2021-12-31T23:55:00,2021-12-31 23:55:00,9.0,2.0,NaN,73.0,823.908386,10.0,10.0,NaN
114160,2021-12-31T23:59:00,2021-12-31 23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114161,2021-12-31T23:59:00,2021-12-31 23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
### deal with missing data

## copy the data array into a new array without missing values called (data_nomissing)
df_nomissing=df.copy()
df_nomissing
print(df_nomissing.shape)

option_missing='option2'

##### OPTION #1 = replace the NaN data with the mean value over the entire dataset.  Simple!
if option_missing=='option1':
    df_nomissing['drytemp_F']=df_nomissing['drytemp_F'].fillna(df['drytemp_F'].mean())
    df_nomissing['dewtemp_F']=df_nomissing['dewtemp_F'].fillna(df['dewtemp_F'].mean())
    df_nomissing['prec_inch']=df_nomissing['prec_inch'].fillna(0)
    df_nomissing['RH']=df_nomissing['RH'].fillna(df['RH'].mean())
    df_nomissing['pres_mbar']=df_nomissing['pres_mbar'].fillna(df['pres_mbar'].mean())
    df_nomissing['wdir']=df_nomissing['wdir'].fillna(df['wdir'].mean())
    df_nomissing['wspd_mph']=df_nomissing['wspd_mph'].fillna(df['wspd_mph'].mean())
    df_nomissing['wgust_mph']=df_nomissing['wgust_mph'].fillna(df['wgust_mph'].mean())
    
##### OPTION #2 = ffill: propagate last valid observation forward to next valid observation,
#### then backfill / bfill: use next valid observation to fill gap.
if option_missing=='option2':
     df_nomissing=df_nomissing.fillna(method='bfill')
     df_nomissing=df_nomissing.fillna(method='ffill')
    
df_nomissing

(114162, 10)

,DATE,datetime,drytemp_F,dewtemp_F,prec_inch,RH,pres_mbar,wdir,wspd_mph,wgust_mph
0,2012-01-01T00:55:00,2012-01-01 00:55:00,15.0,11.0,0.0,84.0,843.888062,40.0,5.0,26.0
1,2012-01-01T01:55:00,2012-01-01 01:55:00,15.0,12.0,0.0,88.0,843.549438,280.0,7.0,26.0
2,2012-01-01T02:55:00,2012-01-01 02:55:00,12.0,10.0,0.0,92.0,843.888062,0.0,0.0,26.0
3,2012-01-01T03:55:00,2012-01-01 03:55:00,12.0,9.0,0.0,87.0,843.888062,0.0,0.0,26.0
4,2012-01-01T04:55:00,2012-01-01 04:55:00,14.0,9.0,0.0,80.0,844.904053,250.0,8.0,26.0
...,...,...,...,...,...,...,...,...,...,...
114157,2021-12-31T22:43:00,2021-12-31 22:43:00,12.0,5.0,0.0,73.0,823.908386,30.0,10.0,29.0
114158,2021-12-31T22:55:00,2021-12-31 22:55:00,11.0,5.0,0.0,77.0,823.908386,30.0,11.0,29.0
114159,2021-12-31T23:55:00,2021-12-31 23:55:00,9.0,2.0,0.0,73.0,823.908386,10.0,10.0,29.0
114160,2021-12-31T23:59:00,2021-12-31 23:59:00,9.0,2.0,0.0,73.0,823.908386,10.0,10.0,29.0
114161,2021-12-31T23:59:00,2021-12-31 23:59:00,9.0,2.0,0.0,73.0,823.908386,10.0,10.0,29.0

In [13]:
df_nomissing.to_csv('72466593010_Limon_2012-2021_hourlydata_munged.csv', index=False)

In [14]:
#df.to_csv('goo.csv', index=False)